Speaker:  [00:00:01]: हॅलो हाऊ आर यू डाऊनलोड कसं चाललंय सगळं निवांत निवांत असेल तर ठीक आहे चांगली चालू आहे ना मग काय असेल तर इम्पॉर्टंट काय आहे त्याच्यामध्ये हॉटेल जॉब घ्यायचे आहे प्लेसमेंट राहिला कुठे काय करायचं तुला तर काही विचार केला तर करायची नाही पण घरचे म्हणतात मग काय करायचं जाऊ नाहीतर नाही तरी बोल तुला इंटरेस्ट नाही कशाला घरेलू बिजनेस आहे का नाही त्याच्यावर जायचं

Speaker:  [00:01:01]: आपले अनुभव तर गरजेचे आहे त्यासाठी व्यापारी दोन-तीन वर्षे एक्सपिरीयन्स मार्केट मध्ये काय गोष्टी असतात त्याचा नंबर पाहिजे मला

Speaker:  [00:01:11]: मुळात या मुलांच्या आयुष्यात सगळ्यात मोठा माझे रिपोर्ट नंबर आहे कधी कधी असतो म्हणजे मला वाटते कॉलेजवर डिसाईड धरणांना असेल कारण की विद्यानंद सगळ बोलून गेल्यावर कसं काय जिवंत होतो त्या आधी त्यानंतर तेच काय करावे लागतात चॅलेंजेस खोलीमध्ये आल्यावर डिस्ट्रक्शन सोबत त्यांना आवड करायचं जसं की तुम्ही म्हणून लावून द्या आमच्या रूम मध्ये गुंगून जातो मुंडे गोपीनाथ गड 12 स्टरागे संस्था निर्माण झाल्या तर काय नाही बाकी उडत जाऊ दे

Speaker:  [00:02:00]: मधूचे आता हा कोर्स केल्यावर तू खुश आहे की बसतात आणि मग पुढे म्हणजे कॉलेज लाईफ कशी तू ही पिता अजय जंजिरा किल्ला पाहिजे ते नाही झाला की काय म्हणून तुला मेसेज करायचं नाही फक्त पैसा पाहिजे तुला काय मित्रा झाली इकडे एकदम भारी झाली तुला की मी दारू प्यायला अच्छा बिजनेस बिजनेस करणार आहे

Speaker:  [00:02:47]: इंडियन

